<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-TileColor" content="#5bc0de"/>
<!--         <meta name="msapplication-TileImage" content="assets/img/metis-tile.png"/> -->
        
    <link href="../../../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="../../../css/magic/magic.css">
    
    
    
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1669764-16', 'onokumus.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
<!--
function showmenu(id){
var s = document.getElementById(id).style;
s.visibility='visible'; 
}
//-->
function timeOut(id){
setTimeout('hideShow("'+id+'")',3000)
}
function hideShow(id){
var s = document.getElementById(id).style;
s.visibility=s.visibility=='hidden'?'visible':'hidden'; 
} 
</script>
<script language="javascript" type="text/javascript">
var newwindow;
function poptastic(url,h,w)
{
	var ht=h;
	var wd=w;
	newwindow=window.open(url,'name','height='+ht+',width='+wd+',scrollbars=yes,left=250,top=150');
	if (window.focus) {newwindow.focus()}
}
function placeCursorOnPageLoad()
{
	document.login.username.focus();
		
}
</script>

<title>WiseDigits</title>
<?php
$page_title = 'Login';
?>

<style>
/* BEGIN LOGIN PAGE STYLES */

.login .form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.login .form-signin .form-signin-heading,
.login .form-signin .checkbox {
  margin-bottom: 10px;
}
.login .form-signin .checkbox {
  font-weight: normal;
}
.login .form-signin input[type="text"],
.login .form-signin input[type="password"],
.login .form-signin input[type="email"] {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}
.login .form-signin input[type="text"]:focus,
.login .form-signin input[type="password"]:focus,
.login .form-signin input[type="email"]:focus {
  z-index: 2;
}
.login .form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.login .form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.login .form-signin input[type="email"] {
  margin-bottom: -1px;
  border-radius: 0;
}


input {height:30px !important;width:300px !important;}
button {height:30px !important;width:300px !important;}
/* END LOGIN PAGE STYLES */

@media (min-width: 992px) {
  .search-bar {
    width: 220px;
    padding: 10px 15px;
  }
  .search-bar .input-group-btn {
    display: table-cell;
  }
  .search-bar .input-small.form-control {
    border-radius: 3px 0 0 3px;
  }
  .mini-sidebar .search-bar {
    width: 100px;
    padding: 10px 4px;
  }
  .mini-sidebar .search-bar .input-group-btn {
    display: none;
  }
  .mini-sidebar .search-bar .input-small.form-control {
    border-radius: 3px;
  }
  .main-bar {
    margin-left: 220px;
  }
  .side-right .main-bar {
    margin-right: 220px;
  }
  .mini-sidebar .main-bar {
    margin-left: 100px;
  }
  .side-right.mini-sidebar .main-bar {
    margin-left: 0;
  }
}
</style>



</head>
<?php
if (get_magic_quotes_gpc()){
 $_GET = array_map('stripslashes', $_GET);
 $_POST = array_map('stripslashes', $_POST);
 $_COOKIE = array_map('stripslashes', $_COOKIE);
}
?>
<body class="login">



  <?php
if(!empty($levelerror))
{
?>
  <script type="text/javascript" language="javascript1.1">
alert("<?php echo $levelerror; ?>");
</script>
  <?
}
?>
  <?php
if(!empty($error))
{
showError($error);
}
?>
  <?php echo $home; ?></div>
<div class="container" style="margin-top:100px;">
    <div class="text-center">
         <p>CRP Indicators</p>
    </div>
    <div class="tab-content">
        <div id="login" class="tab-pane active">
            <form class="form-signin" method="post" action="login.php" name="login">
                <p class="text-muted text-center">
                    Enter your username and password
                </p>
                <input type="text" placeholder="username" name="username" id="username" value="<?php echo $login->username; ?>" class="form-control">
                <input type="password" placeholder="Password" name="password" id="password" class="form-control">
<!--                 <input class="btn" name="action" type="submit" id="action" style="position:relative; left: 78px; top: 4px;" value="Login" /> -->
                <input class="btn btn-lg btn-primary btn-block" name="action" id="action" type="submit" value="Login"/>
            </form>
        </div>
    </div>


</div> <!-- /container -->

      <script src="../../../js/jquery-1.9.1.js"></script>
      <script src="../../../js/bootstrap.js"></script>
      
      <script>
            $('.list-inline li > a').click(function() {
                var activeForm = $(this).attr('href') + ' > form';
                //console.log(activeForm);
                $(activeForm).addClass('magictime swap');
                //set timer to 1 seconds, after that, unload the magic animation
                setTimeout(function() {
                    $(activeForm).removeClass('magictime swap');
                }, 1000);
            });

        </script>


</body>
</html>